NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_EMAIL_API_KEY="user_"
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY="template_"
NEXT_PUBLIC_EMAIL_SERVICE_KEY="service_"
CHROMATIC_PROJECT_TOKEN=""